import { getMonthNumber } from './getMonthNumber';

describe('test months', () => {
    const months = [
        ['Январь', 'Января', 'Январе', 'Январю', 'Январём', 'Январе'],
        ['Февраль', 'Февраля', 'Феврале', 'Февралю', 'Февралём', 'Феврале'],
        ['Марта', 'Марте', 'Марту', 'Мартом', 'Март', 'Марте'],
        ['Апрель', 'Апреля', 'Апреле', 'Апрелю', 'Апрелем', 'Апреле'],
        ['Май', 'Мая', 'Мае', 'Маю', 'Маем', 'Мае'],
        ['июнь', 'Июня', 'Июне', 'Июню', 'Июнем', 'Июне'],
        ['Июль', 'Июля', 'Июле', 'Июлю', 'Июлем', 'Июле'],
        ['Августа', 'Августе', 'Августу', 'Августом', 'Август', 'Августе'],
        ['Сентябрь', 'Сентября', 'Сентябре', 'Сентябрю', 'Сентябрём', 'Сентябре'],
        ['Октябрь', 'Октября', 'Октябре', 'Октябрю', 'Октябрём', 'Октябре'],
        ['Ноябрь', 'Ноября', 'Ноябре', 'Ноябрю', 'Ноябрём', 'Ноябре'],
        ['Декабрь', 'Декабря', 'Декабре', 'Декабрю', 'Декабрём', 'Декабре'],
    ];
    months.forEach((monthVariations, expected) => {
        monthVariations.forEach((variation) => {
            let str = `${variation})`.padEnd(11, ' ');

            test(`getMonthNumber(${str} = ${expected}`, () => {
                expect(getMonthNumber(variation)).toBe(expected);
            });
        })
    });
});
